# Инициализация словаря
my_dict = {
    'Вася' : 1991,
    'Петя' : 1992,
    'Коля' : 1993
}

print(my_dict)                                      # Вывод словаря на экран
print(my_dict['Вася'])                              # Вывод значения по ключу "Вася"
print(my_dict.get('Сергей', 'Такого ключа нет'))    # Вывод значения по несуществующему ключу
my_dict.update({                                    # добавление пар ключ-значение в словарь
    'Сергей': 1994,
    'Женя': 1995
})
print(my_dict.pop('Петя'))                          # Удаляем значение и выводим его на экран по ключу "Петя"
print(my_dict)                                      # Вывод измененного словаря на экран

# Инициализация Множества
my_set = {
    1, 1, 1, 1, ' ', ' ', (1, 2, 3)
}

print(my_set)                                       # Вывод множества на экран
my_set.add(2)                                       # Добавление элемента 2 в множество
my_set.add('String')                                # Добавление элемента "String" в множество
my_set.discard(' ')                                 # удаление элемента " " из множества
print(my_set)                                       # Вывод измененного множества на экран
